<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
    header{
            background-color:#e9e9e9;
            color: black;
        }
        header img{
            padding: 10px 10px;
            border-radius: 15px;
            height: 30px;
            width: 30px;
        
    }
    header span{
        margin-top: -8px;
        margin-left: -10px;
        position: absolute;
    }
    nav ul{
        
        display: inline-block;
        list-style: none;
        margin: 10px;
        padding: 0;
        float: right;
        margin-top: -50px;
    }
    nav ul li{
        float: left;
        
    }
    nav ul li a{
        display: inline-block;
        text-decoration: none;
        color: black;
        padding: 15px 10px;
    }
    #home {
        background-color: #2196F3;
        padding-bottom: 2px;
        
    }
    #home a{
        color: white;
    }
    
    nav ul input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 6px;
  margin-right: 16px;
  font-size: 17px;
  border: 1px solid #ccc;
  display: block;
    }
.space {
    background-color: #2196F3;
    height: 5px;
}
#about a:hover{
    background-color:rgb(199, 197, 197);
}
#contact a:hover{
    background-color: rgb(199, 197, 197);
}
nav ul button {
    position:relative;
    height: 35px;
    width: 35px;
    margin-top: 5px;
    margin-left: -15px;
    background: #2196F3;
    color: white;
    cursor: pointer;}
button:hover {
  background: #0b7dda;
}
.contact{
    margin-left: 20px;
}
.footer-main-div{
    width: 100%;
    height: auto;
    margin: auto;
    background: #272727;
    padding: 30px 0px;
}
.footer-social-icons{
    width: 100%;
    height: auto;
    margin: auto;
}
.footer-social-icons ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-social-icons ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    border-radius: 100%;
    background: #3498db;
}
.footer-social-icons ul li a{
    color: #272727;
    font-size: 25px; 
    display: block;
}
.footer-social-icons ul li a i{
    line-height: 50px;
}
.footer-social-icons ul li:hover{
    background: #f00;
}
.footer-social-icons ul li:hover a{
    color: #fff;
}
.footer-menu-one{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 25px;
}
.footer-menu-one ul li a:hover{
    color: #3498db;
}
.footer-menu-one ul{
    margin: 0;
    padding: 0;
    text-align: center;
}
.footer-menu-one ul li{
    display: inline-block;
    margin: 0px 15px;
}
.footer-menu-one ul li a{
    font-family: arial;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
}
.footer-menu-two{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 15px;
}
.footer-menu-two ul li a:hover{
    color: #3498db;
}
.footer-menu-two ul{
    margin: 0;
    padding: 0;
    text-align: center;
}
.footer-menu-two ul li{
    display: inline-block;
    margin: 0px 15px;
}
.footer-menu-two ul li a{
    font-family: arial;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
}
.footer-bottom{
    width: 99.4%;
    height: auto;
    margin: auto;
    background: #3498db;
    padding: 5px;
}
.footer-bottom{
    font-family: arial;
    font-size: 14px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.footer-bottom p a{
    color: #fff;
}
.footer-bottom p a:hover{
    color: #272727;
}
.contact{
    text-align: center;
}
.form{
    display: block;
    text-align: center;
    
}
div form input{
    
    width: 50%;
}
#name{
    width: 30%;
}
#email{
    width: 40%;
}
#message{
    height: 100px;
}
#btn1{
    display:block;
    margin-left: 50%;
}
    </style>
</head>
<body>
    <header>
        <img src="/Images/B_logo.png" alt="Logo">
        <span><h2>imal's Blog</h2></span>
        <nav>
            <ul>
                <li id="home"><a href="Home.html"><b>Home</b></a></li>
                <li id="about"><a href="About.html">About</a></li>
                <li id="contact"><a href="Contact.html">Contact</a></li>
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button> 
            </ul>
        </nav>
    </header>
    <div class="space"></div>

<div class="contact">
    <h3>Contact:</h3>
    <p><strong>Address:</strong>Imadol, Lalitpur</p>
    <p><strong>Phone:</strong>+977 9860193774</p>
    <p><strong>Email:</strong>bimalsubedi04@gmail.com</p>
</div>

<div class="form">
    <form>
        <p><b>Name:</b>  <input type="text" id="name" > </p>
        <br>
        <p><b>Email:</b>  <input type="text" id="email"></p>
        <br>
        <p><b>Message:</b>  <input type="text" id="message"></p>
    </form>
</div>
<button id="btn1"><p>Submit</p></button>
<br>
<div class="footer-main-div">
        <div class="footer-social-icons">
            <ul>
                <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#" target="blank"><i class="fa fa-skype"></i></a></li>
            </ul>
        </div>
        <div class="footer-menu-one">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </div>

        <div class="footer-menu-two">
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">media</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Designed by:<a href="#">Bimal's Blog</a>. Copyright &copy 2020</p>
    </div>

    
</body>
</html>