<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&display=swap" rel="stylesheet">
    <title>Bimal's Blog</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color:#e9e9e9;
            color: black;
        }
        header img{
            padding: 10px 10px;
            border-radius: 15px;
            height: 30px;
            width: 30px;
        
    }
    header span{
        margin-top: -8px;
        margin-left: -10px;
        position: absolute;
    }
    nav ul{
        
        display: inline-block;
        list-style: none;
        margin: 10px;
        padding: 0;
        float: right;
        margin-top: -50px;
    }
    nav ul li{
        float: left;
        
    }
    nav ul li a{
        display: inline-block;
        text-decoration: none;
        color: black;
        padding: 15px 10px;
    }
    #home {
        background-color: #2196F3;
        padding-bottom: 2px;
        
    }
    #home a{
        color: white;
    }
    
    nav ul input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 6px;
  margin-right: 16px;
  font-size: 17px;
  border: 1px solid #ccc;
  display: block;
    
 
    }

.space {
    background-color: #2196F3;
    height: 5px;
}
#about a:hover{
    background-color:rgb(199, 197, 197);
}
#contact a:hover{
    background-color: rgb(199, 197, 197);
}
nav ul button {
    position:relative;
    height: 35px;
    width: 35px;
    margin-top: 5px;
    margin-left: -15px;
    background: #2196F3;
    color: white;
    cursor: pointer;}
button:hover {
  background: #0b7dda;
}
    
.img{
    background-image: url(Images/Joker.jpg);
    height: 100vh;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
        
        
}
    body div #joker {
        background-image: url('Images/Joker.jpg');
    }
.hello{
    font-family: 'Raleway', sans-serif;
    padding: 9% 5% 0% 65.1%;
    color:white;
    margin: 0;
    
}
#name{
    color:yellow;
}
#hello{
    color: rgb(255, 14, 14);
}
.wlc{
    font-family: 'Raleway', sans-serif;
    margin: 0.5% 0% 0% 65.1%;
    font-size: 60px;
    color: white;
    background-color: rgba(0,0,0,0.5);
    display: inline-block;
}
.bimal{
    font-family: 'Oswald', sans-serif;
    margin: 0.2% 0% 0% 65.1%;
    font-size: 60px;
    color: yellow;
    display: inline-block;
}
.lg{
    margin: 0% 0% 0% 65.1%;
    background: none;
    border: 4px solid #3498db;
    height: 50px;
    font-size: 16px;
    padding: 0 1em;
    cursor: pointer;
    outline: none;
    font-family: 'Raleway', sans-serif ;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    position: relative;
    background-color:rgba(0,0,0,0.8);
}
.lg::before,.lg::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 4px;
    background: rgba(0,0,0,0.5);
    transform: skewX(50deg);
    transition: .4s linear;
}
.lg::before{
    top: -4px;
    left: 10%;
}
.lg::after{
    bottom: -4px;
    right: 10%;
}
.lg:hover::before{
         left: 80%;
}
.lg:hover::after{
    right: 80%;
}
.services-section{
    background-color: black; 
    padding: 60px 0; 
    background-size: cover;
}
.inner-width{
 width: 100%;
 max-width: 1200px;
 margin: auto;
 padding: 0 20px;
 overflow: hidden;
}
.section-title{
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
    font-size: 30px;
}
.border{
    width: 160px;
    height: 2px;
    background: #3498db;
    margin: 40px auto;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-box{
    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
}
.service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #3498db;
    color: #3498db;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
}
.service-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
}
.service-box:hover .service-icon{
    background: #3498db;
    color: #ddd;
}
.service-title{
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.service-desk{
    font-size: 14px;

}
.container{
    font-family: 'raleway',sans-serif;
    margin: 0;
    padding: 0;
}
}
@media screen and (max-width:960px) {
    .service-box{
        max-width: 45%;
    }
}
@media screen and (max-width:768px) {
    .service-box{
        max-width: 50%;
    }
}
@media screen and (max-width:480px) {
    .service-box{
        max-width: 100%;
    }
}
.footer-main-div{
    width: 100%;
    height: auto;
    margin: auto;
    background: #272727;
    padding: 30px 0px;
}
.footer-social-icons{
    width: 100%;
    height: auto;
    margin: auto;
}
.footer-social-icons ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-social-icons ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    border-radius: 100%;
    background: #3498db;
}
.footer-social-icons ul li a{
    color: #272727;
    font-size: 25px; 
    display: block;
}
.footer-social-icons ul li a i{
    line-height: 50px;
}
.footer-social-icons ul li:hover{
    background: #f00;
}
.footer-social-icons ul li:hover a{
    color: #fff;
}
.footer-menu-one{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 25px;
}
.footer-menu-one ul li a:hover{
    color: #3498db;
}
.footer-menu-one ul{
    margin: 0;
    padding: 0;
    text-align: center;
}
.footer-menu-one ul li{
    display: inline-block;
    margin: 0px 15px;
}
.footer-menu-one ul li a{
    font-family: arial;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
}
.footer-menu-two{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 15px;
}
.footer-menu-two ul li a:hover{
    color: #3498db;
}
.footer-menu-two ul{
    margin: 0;
    padding: 0;
    text-align: center;
}
.footer-menu-two ul li{
    display: inline-block;
    margin: 0px 15px;
}
.footer-menu-two ul li a{
    font-family: arial;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
}
.footer-bottom{
    width: 99.4%;
    height: auto;
    margin: auto;
    background: #3498db;
    padding: 5px;
}
.footer-bottom{
    font-family: arial;
    font-size: 14px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.footer-bottom p a{
    color: #fff;
}
.footer-bottom p a:hover{
    color: #272727;
}
.box{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box span{
    display:block;
    width: 20px;
    height: 20px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.box span:nth-child(2)
{
    animation-delay: -0.2s;
}
.box span:nth-child(3)
{
    animation-delay: -0.4s;
}
@keyframes animate{
    0%{
        opacity:0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}
    </style>
</head>
<body>
    <header>
        <img src="/Images/B_logo.png" alt="Logo">
        <span><h2>imal's Blog</h2></span>
        <nav>
            <ul>
                <li id="home"><a href="Home.html"><b>Home</b></a></li>
                <li id="about"><a href="About.html">About</a></li>
                <li id="contact"><a href="Contact.html">Contact</a></li>
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button> 
            </ul>
        </nav>
    </header>
    <div class="space"></div>
    <div class="img">
        <h2 class="hello"><span id="hello">HELLO!</span> MY NAME IS <span id="name">BIMAL SUBEDI</span></h2>
        <h1 class="wlc">WELCOME TO</h1>
        <h1 class="bimal">BIMAL'S BLOG!</h1>
        <br>
        <button class="lg">Let's Go!</button>
    </div>

    <div class="box">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="container">
        <div class="services-section">
            <div class="inner-width">
                <h1 class="section-title">Services</h1>
                <div class="border"></div>
                <div class="services-container">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-paint-brush"></i> 
                        </div>
                        <div class="service-title">Web Design</div>
                        <div class="service-desk">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                     </div>
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-code"></i> 
                        </div>
                        <div class="service-title">Web Development</div>
                        <div class="service-desk">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                     </div>
                     
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-stumbleupon"></i> 
                        </div>
                        <div class="service-title">Responsive  Designs</div>
                        
                        <div class="service-desk">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                     </div>
                     <div class="services-container">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-object-ungroup"></i> 
                        </div>
                        <div class="service-title">Edit Sections</div>
                        <div class="service-desk">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                     </div>
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-database"></i> 
                        </div>
                        <div class="service-title">Databases</div>
                        <div class="service-desk">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                     </div>
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-android"></i> 
                        </div>
                        <div class="service-title">Android</div>
                        <div class="service-desk">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                     </div>
                    </div>
                 </div>
             </div>   
         </div> 
    </div>

    <div class="footer-main-div">
        <div class="footer-social-icons">
            <ul>
                <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#" target="blank"><i class="fa fa-skype"></i></a></li>
            </ul>
        </div>
        <div class="footer-menu-one">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </div>

        <div class="footer-menu-two">
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">media</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Designed by:<a href="#">Bimal's Blog</a>. Copyright &copy 2020</p>
    </div>

    
</body>
</html>